../Ethernet/dhcp.c:254:6:default_ip_assign	1
../Ethernet/dhcp.c:262:6:default_ip_update	1
../Ethernet/dhcp.c:272:6:default_ip_conflict	1
../Ethernet/dhcp.c:281:6:reg_dhcp_cbfunc	4
../Ethernet/dhcp.c:292:6:makeDHCPMSG	4
../Ethernet/dhcp.c:351:6:send_DHCP_DISCOVER	3
../Ethernet/dhcp.c:414:6:send_DHCP_REQUEST	6
../Ethernet/dhcp.c:505:6:send_DHCP_DECLINE	2
../Ethernet/dhcp.c:565:8:parseDHCPMSG	21
../Ethernet/dhcp.c:666:9:DHCP_run	20
../Ethernet/dhcp.c:791:6:DHCP_stop	1
../Ethernet/dhcp.c:797:9:check_DHCP_timeout	11
../Ethernet/dhcp.c:850:8:check_DHCP_leasedIP	3
../Ethernet/dhcp.c:885:6:DHCP_init	2
../Ethernet/dhcp.c:916:6:reset_DHCP_timeout	1
../Ethernet/dhcp.c:923:6:DHCP_time_handler	1
../Ethernet/dhcp.c:928:6:getIPfromDHCP	1
../Ethernet/dhcp.c:936:6:getGWfromDHCP	1
../Ethernet/dhcp.c:944:6:getSNfromDHCP	1
../Ethernet/dhcp.c:952:6:getDNSfromDHCP	1
../Ethernet/dhcp.c:960:10:getDHCPLeasetime	1
